# testrepo

./: .gitignore  CLAUDE.md  README.md  package.json  streamer.html  tsconfig.json  viewer.html
.github/workflows/: lambda-build-upload.yml
controllers/: controller.html  controller_v1.html  link  tank_test.html
nativeapp/: .gitignore  build.cmd  gradlew.bat  settings.gradle
nativeapp/app/: build.gradle
nativeapp/app/src/main/: AndroidManifest.xml
nativeapp/app/src/main/java/com/vibrotimer/: MainActivity.kt  VibrationService.kt
nativeapp/app/src/main/res/layout/: activity_main.xml
nativeapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pages/: vibro.html
server/: package.json  tsconfig.build.json  tsconfig.json  vitest.config.int.ts  vitest.config.ts
server/src/: handler.ts  test.txt
server/src/services/: AIService.ts  GoogleAuthService.ts  GoogleSheetService.ts  JWTService.ts  TranslationService.ts
server/src/types/: IPolishQuestion.ts
server/src/utils/: PolishQuestionMapper.ts
server/test/: handler.test.js  handler.test.ts
server/test-int/services/: JWTService.test.ts
skatches/: tank.ino  tank_0.ino
src/: handler.test.ts  handler.ts
ws_server/: build.cmd  deploy_lambda.cmd  dynamo-create.cmd  handler.js  package-lock.json  package.json  serverless.yml  step3_create_role.cmd  step4_create_lambda.cmd  step5_create_apigw.cmd
