plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vibrotimer'
    compileSdk 34

    defaultConfig {
        applicationId "com.vibrotimer"
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName "1.5"
    }

    signingConfigs {
        release {
            storeFile file("../vibrotimer.keystore")
            storePassword "vibrotimer123"
            keyAlias "vibrotimer"
            keyPassword "vibrotimer123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    buildFeatures { viewBinding true }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "VibroTimer-${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
